<!DOCTYPE html>















<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Coffee Time - Research</title>
  
  
  <meta name="description" content="I&rsquo;m writing this from a cafe in Malmö. I traveled down south to work with a client and meet some old friends. On my newly won free time I have been reading up on the new issue of phrack, specifically I have had my eyes on &ldquo;Twenty years of escaping the java sandbox&rdquo;.
Whats noticeable about the new issue of Phrack is that a majority of the articles cover various methods for breaking out of confined execution environments rather than increasing privilege or gaining remote access." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://www.jerkeby.se/newsletter/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://www.jerkeby.se/newsletter/an-old-hope.min.css" />
  <script
    defer
    src="https://www.jerkeby.se/newsletter/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://www.jerkeby.se/newsletter/theme.png" />

  
  <link rel="preload" as="image" href="https://www.jerkeby.se/newsletter/twitter.svg" />
  
  <link rel="preload" as="image" href="https://www.jerkeby.se/newsletter/github.svg" />
  

  
  <link rel="icon" href="https://www.jerkeby.se/newsletter/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.jerkeby.se/newsletter/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.3" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Coffee Time" />
<meta property="og:description" content="I&rsquo;m writing this from a cafe in Malmö. I traveled down south to work with a client and meet some old friends. On my newly won free time I have been reading up on the new issue of phrack, specifically I have had my eyes on &ldquo;Twenty years of escaping the java sandbox&rdquo;.
Whats noticeable about the new issue of Phrack is that a majority of the articles cover various methods for breaking out of confined execution environments rather than increasing privilege or gaining remote access." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jerkeby.se/newsletter/posts/coffee-time/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-11T00:00:00+00:00" />


  
  <meta itemprop="name" content="Coffee Time">
<meta itemprop="description" content="I&rsquo;m writing this from a cafe in Malmö. I traveled down south to work with a client and meet some old friends. On my newly won free time I have been reading up on the new issue of phrack, specifically I have had my eyes on &ldquo;Twenty years of escaping the java sandbox&rdquo;.
Whats noticeable about the new issue of Phrack is that a majority of the articles cover various methods for breaking out of confined execution environments rather than increasing privilege or gaining remote access."><meta itemprop="datePublished" content="2021-10-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="616">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coffee Time"/>
<meta name="twitter:description" content="I&rsquo;m writing this from a cafe in Malmö. I traveled down south to work with a client and meet some old friends. On my newly won free time I have been reading up on the new issue of phrack, specifically I have had my eyes on &ldquo;Twenty years of escaping the java sandbox&rdquo;.
Whats noticeable about the new issue of Phrack is that a majority of the articles cover various methods for breaking out of confined execution environments rather than increasing privilege or gaining remote access."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
  <a class="site-name" href="https://www.jerkeby.se/newsletter">Research</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/newsletter/">Home</a>
    
    <a class="" href="/newsletter/contact/">Contact</a>
    
    <a class="" href="https://jerkeby.us5.list-manage.com/subscribe?u=ddd7ae486331199e51e491d97&amp;id=0d2493f44c">Sign Up</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/kuggofficial"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/kugg"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>Oct 11, 2021</time>
      
    </p>
    <h1>Coffee Time</h1>
  </header>
  <section class="post-content"><p>I&rsquo;m writing this from a cafe in Malmö. I traveled down south to work with a client and meet some old friends. On my newly won free time I have been reading up on the new <a href="http://phrack.org/issues/70/1.html">issue of phrack</a>, specifically I have had my eyes on &ldquo;<em><a href="http://phrack.org/issues/70/7.html#article">Twenty years of escaping the java sandbox</a></em>&rdquo;.</p>
<p>Whats noticeable about the new issue of Phrack is that a majority of the articles cover various methods for breaking out of confined execution environments rather than increasing privilege or gaining remote access. From 2010 when I used to reviewed articles for Phrack, the security tactics are now leaning heavy on compartmentalisation.</p>
<p>An early adopter of this strategy was Java. Unfortunately Java security is notoriously difficult to risk assess. The CVE format doesn&rsquo;t do it justice, <a href="https://cwiki.apache.org/confluence/display/WW/Version+Notes+2.3.35">vulnerabilities with vague descriptions</a> break the Internet and critical flaws go unnoticed. Hands on experience and domain specific knowledge is needed to safely navigate these waters.</p>
<p>I started researching one specific Java vulnerability this summer that I&rsquo;d like to share with you. Sandbox escape vulnerabilities are exploited by attackers who have control over a Java application or library in the target environment. This could be an app running on a mobile device, a sim-card or a popular third party library that is embedded in to a legitimate web-application. The target is to break out of the Java Virtual Machine and run any code as the java process.</p>
<p>| <img src="https://dim.mcusercontent.com/cs/ddd7ae486331199e51e491d97/images/2bdde76d-8f2c-e44d-bd1b-7e0448d00752.png?w=1091&amp;dpr=2" alt=""> |</p>
<h1 id="you-better-sit-down-for-this">You better sit down for this</h1>
<p>Java runs in a virtual machine and converts the meaning of bytecode blocks in to assembler instructions. In the Phrack article they mention two types of Java sandbox escapes one is aimed towards the Java Class Library (JCL) the other one towards the Java Virtual Machine (JVM). These two attack techniques attempts to corrupt memory through type confusion, integer overlfows and confused deputy attacks. All of these attack categories have known mitigations that are being employed in recent versions of the Java JRE.</p>
<p>A new type of vulnerability was discovered by Huixin Ma from Tencent who found a vulnerability in the Java Hotspot Just In Time (JIT) compiler c1. It was fixed quite silently this summer, so I decided to find out more. The vulnerability is called <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-2388">CVE-2021-2388</a>, it uses a malformed byte-code stream to create a heap overflow in compile time. Redhat has been my best friend in finding out more about Java vulnerabilities, <a href="https://access.redhat.com/errata/RHSA-2021:2784">the patch details contain a link to bugzilla and a Oracle issue id</a>. From bugzilla we find out that:</p>
<p>&ldquo;<em>A flaw was found in the way the Hotspot component of OpenJDK performed range check elimitation. An untrusted Java application or applet could use this flaw to bypass Java sandbox restrictions.</em>&rdquo;</p>
<p>The oracle id 8264066 can be found in the <a href="https://github.com/openjdk/jdk/commit/e1051ae0695f14802f192a5aa58ff2365a5ef753">OpenJDK github repository</a>. The discrete commit message &ldquo;<em>8264066: Enhance compiler validation</em>&rdquo;. The commit contains a quite simple fix that indicate where the vulnerability can be found.</p>
<p><img src="https://dim.mcusercontent.com/cs/ddd7ae486331199e51e491d97/images/18e5c322-775e-d99e-15f1-af20f834b959.png?w=564&amp;dpr=2" alt=""></p>
<p>The byte-code is interpreted by c1 as a linked list of structures where the last block use NULL as the last block indicator. The attacker can create a malformed byte-code block to corrupt the memory of the c1 compiler.</p>
<p>Previous attack methods on JIT compilers have abused the JIT by preparing a heap through <a href="https://en.wikipedia.org/wiki/JIT_spraying">JIT spraying</a>. This preparation method can aid an attacker to defeat Address Space Layout Randomisation (ASLR).</p>
<p>This is significant because it means that we must understand the risks we take when we introduce a new JRE environment in to an organisation. The possibility of this type of attack indicate that pre-compiled third party components must be carefully checked, not only for its classes and intents but also for its byte-code structure, before being allowed in to the environment.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://www.jerkeby.se/newsletter/posts/capturing-robots-with-kvicksand/"><span>←</span><span>Capturing Robots With Kvicksand</span></a>
     
    <a class="next" href="https://www.jerkeby.se/newsletter/posts/the-backdoor/"><span>The Backdoor</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://www.jerkeby.se/newsletter">Research</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
