<!DOCTYPE html>















<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Countdown to 0day</title>

  
  
  <meta name="description" content="It&rsquo;s a fuzzy feeling. That of anticipation, creativity and doing something new. When you find that one thing that no-one has done before that grant you new privileges and possibilities. Here we are, one week before the launch of my new company ready to teach and learn. Bringing 0day vulnerabilities in to the world you have to maintain a strategy to cause the least harm and yet make enough impact for vendors to fix and users to patch." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://www.jerkeby.se/newsletter/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://www.jerkeby.se/newsletter/an-old-hope.min.css" />
  <script
    defer
    src="https://www.jerkeby.se/newsletter/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://www.jerkeby.se/newsletter/theme.png" />

  
  <link rel="preload" as="image" href="https://www.jerkeby.se/newsletter/twitter.svg" />
  
  <link rel="preload" as="image" href="https://www.jerkeby.se/newsletter/github.svg" />
  

  
  <link rel="icon" href="https://www.jerkeby.se/newsletter/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.jerkeby.se/newsletter/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.3" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Countdown to 0day" />
<meta property="og:description" content="It&rsquo;s a fuzzy feeling. That of anticipation, creativity and doing something new. When you find that one thing that no-one has done before that grant you new privileges and possibilities. Here we are, one week before the launch of my new company ready to teach and learn. Bringing 0day vulnerabilities in to the world you have to maintain a strategy to cause the least harm and yet make enough impact for vendors to fix and users to patch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jerkeby.se/newsletter/posts/countdown-to-0day/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-24T00:00:00+00:00" />


  
  <meta itemprop="name" content="Countdown to 0day">
<meta itemprop="description" content="It&rsquo;s a fuzzy feeling. That of anticipation, creativity and doing something new. When you find that one thing that no-one has done before that grant you new privileges and possibilities. Here we are, one week before the launch of my new company ready to teach and learn. Bringing 0day vulnerabilities in to the world you have to maintain a strategy to cause the least harm and yet make enough impact for vendors to fix and users to patch."><meta itemprop="datePublished" content="2021-09-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="303">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Countdown to 0day"/>
<meta name="twitter:description" content="It&rsquo;s a fuzzy feeling. That of anticipation, creativity and doing something new. When you find that one thing that no-one has done before that grant you new privileges and possibilities. Here we are, one week before the launch of my new company ready to teach and learn. Bringing 0day vulnerabilities in to the world you have to maintain a strategy to cause the least harm and yet make enough impact for vendors to fix and users to patch."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
  <a class="site-name" href="https://www.jerkeby.se/newsletter">Research</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/newsletter/">Home</a>
    
    <a class="" href="/newsletter/contact/">Contact</a>
    
    <a class="" href="https://jerkeby.us5.list-manage.com/subscribe?u=ddd7ae486331199e51e491d97&amp;id=0d2493f44c">Sign Up</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/kuggofficial"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/kugg"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>Sep 24, 2021</time>
      
    </p>
    <h1>Countdown to 0day</h1>
  </header>
  <section class="post-content"><p>It&rsquo;s a fuzzy feeling. That of anticipation, creativity and doing something new. When you find that one thing that no-one has done before that grant you new privileges and possibilities. Here we are, one week before the launch of my new company ready to teach and learn. Bringing 0day vulnerabilities in to the world you have to maintain a strategy to cause the least harm and yet make enough impact for vendors to fix and users to patch. With me it&rsquo;s the same. I&rsquo;m eager to make an impact and yet strive to remain focused enough to help users to a safer journey. To achieve this purpose my concept is simple, I need to do two things: identify risks and support mitigation.</p>
<p><img src="https://dim.mcusercontent.com/cs/ddd7ae486331199e51e491d97/images/50fd12a5-67ba-bfd6-a8ac-90ebabe9f6f1.jpeg?w=468&amp;dpr=2" alt=""></p>
<h1 id="identify-and-mitigate">Identify and mitigate</h1>
<p>Too often have the security industry worked towards identifying risks, assign blame but withheld the support towards fixing the issue and its root cause. We can do better. Risk mitigation solutions have no silver bullets. There is not one solution for all security risks. Risk mitigation always require risk awareness and situational awareness. Commonly risk identificaiton is achieved by penetration testing and sometimes &ldquo;threat hunting&rdquo;. These tasks are performed by security specialists who share information and language within the CISO group of a company, where risk awareness is already higher than average. I want to increase risk awareness in the entire organisation (where the situational awareness is already high) by employing pedagogics, community building, information sharing, creative workshops and a process to lift risk awareness in R&amp;D.</p>
<h1 id="this-newsletter">This newsletter</h1>
<p>Can&rsquo;t make any grand promises but I really want to stay in touch with you through this newsletter. I&rsquo;ll share some of my personal highlights and some research findings. I have a few unpublished &ldquo;research nuggets&rdquo; I&rsquo;d like to share with you that I hope you will find interesting.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://www.jerkeby.se/newsletter/posts/the-backdoor/"><span>←</span><span>The Backdoor</span></a>
     
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://www.jerkeby.se/newsletter">Research</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
