<!DOCTYPE html>















<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>The Backdoor - Newsletter</title>

  
  
  <meta name="description" content="Today is my first day as an independent consultant and I&rsquo;d like ot start off with telling you a secret. Before I open up I want to say thanks for joining my journey and give you a recap. In last weeks issue I wrote about the balance of releasing offensive research and making a positive impact. I try my best to be conscious about decisions and reduce negative impact. Because of that I&rsquo;m always open to feedback on my actions so just press reply after reading this email if there is anything you think I could have done differently." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://www.jerkeby.se/newsletter/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://www.jerkeby.se/newsletter/an-old-hope.min.css" />
  <script
    defer
    src="https://www.jerkeby.se/newsletter/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://www.jerkeby.se/newsletter/theme.png" />

  
  <link rel="preload" as="image" href="https://www.jerkeby.se/newsletter/twitter.svg" />
  
  <link rel="preload" as="image" href="https://www.jerkeby.se/newsletter/github.svg" />
  

  
  <link rel="icon" href="https://www.jerkeby.se/newsletter/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.jerkeby.se/newsletter/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.89.4" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="The Backdoor" />
<meta property="og:description" content="Today is my first day as an independent consultant and I&rsquo;d like ot start off with telling you a secret. Before I open up I want to say thanks for joining my journey and give you a recap. In last weeks issue I wrote about the balance of releasing offensive research and making a positive impact. I try my best to be conscious about decisions and reduce negative impact. Because of that I&rsquo;m always open to feedback on my actions so just press reply after reading this email if there is anything you think I could have done differently." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jerkeby.se/newsletter/posts/the-backdoor/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-01T00:00:00+00:00" />


  
  <meta itemprop="name" content="The Backdoor">
<meta itemprop="description" content="Today is my first day as an independent consultant and I&rsquo;d like ot start off with telling you a secret. Before I open up I want to say thanks for joining my journey and give you a recap. In last weeks issue I wrote about the balance of releasing offensive research and making a positive impact. I try my best to be conscious about decisions and reduce negative impact. Because of that I&rsquo;m always open to feedback on my actions so just press reply after reading this email if there is anything you think I could have done differently."><meta itemprop="datePublished" content="2021-10-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="566">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Backdoor"/>
<meta name="twitter:description" content="Today is my first day as an independent consultant and I&rsquo;d like ot start off with telling you a secret. Before I open up I want to say thanks for joining my journey and give you a recap. In last weeks issue I wrote about the balance of releasing offensive research and making a positive impact. I try my best to be conscious about decisions and reduce negative impact. Because of that I&rsquo;m always open to feedback on my actions so just press reply after reading this email if there is anything you think I could have done differently."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
  <a class="site-name" href="https://www.jerkeby.se/newsletter">Newsletter</a>&nbsp;&nbsp;&nbsp;<a href="https://jerkeby.us5.list-manage.com/subscribe?u=ddd7ae486331199e51e491d97&id=0d2493f44c" class="site-name">Sign Up</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/kuggofficial"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/kugg"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>Oct 1, 2021</time>
      
    </p>
    <h1>The Backdoor</h1>
  </header>
  <section class="post-content"><p>Today is my first day as an independent consultant and I&rsquo;d like ot start off with telling you a secret. Before I open up I want to say thanks for joining my journey and give you a recap. In last weeks issue I wrote about the balance of releasing offensive research and making a positive impact. I try my best to be conscious about decisions and reduce negative impact. Because of that I&rsquo;m always open to feedback on my actions so just press reply after reading this email if there is anything you think I could have done differently.</p>
<h1 id="story-time">Story time</h1>
<p>In late 2018 I was working with a Swedish financial institution reviewing their APIs when I stumbled upon F5 BIG-IP series. The product is a virtual machine running Linux with a web written in Java and a bunch of traffic shaping logic written in TCL. The TCL traffic shaping magic is called iRules. iRules can evaluate the incoming packets before deciding where to send them off. Pretty neat. Unfortunately TCL is a scripting language that pre-dates modern secure coding practices so its very easy to make mistakes. One mistake is doing input evaluation where the input can be evaluated as executable code. This happens for instance if the input is a number and you want to evaluate if the number is greater or lesser then something else. The evaluation will execute TCL code attached to that number as it tries to evaluate the actual value of the number.</p>
<p>One thing led to another and reporting this risk to F5 was quite straight forward. Reducing risk of negative impact was difficult because F5&rsquo;s are built in to a lot of complex systems in places were they are notoriously difficult to replace. The notorious BIG-IP. So the logical mitigation recommendation is to write safer iRules. I contributed to two tools for safer coding, one called <a href="https://github.com/landro/TesTcl">TESTCL</a> (pronounced testicle) and <a href="https://github.com/aidanhs/tclscan">tclscan</a>. TESTCL essentially tests iRule code logic and tclscan looks for evaluations. So far no backdoors.</p>
<p>I also made a third tool that made things a bit more complicated. The i<a href="https://github.com/kugg/irule-detector/blob/master/iruledetector.py">Rule detector plugin for burp</a>. This turned out to be a quite effective method for finding iRule injection vulnerabilities in remote sites. Unfortunately this tool can easily be used by an attacker with hostile intents. In this tool I decided to plant a backdoor. So far none has spotted the backdoor but I have seen my tool forked a few times in to various other purposes with the backdoor intact so I thought I should share.</p>
<p><img src="https://dim.mcusercontent.com/cs/ddd7ae486331199e51e491d97/images/cba68663-fbbd-11ba-ffed-99da2bfbc363.png?w=564&amp;dpr=2" alt=""></p>
<p>On Line 86, a token uuid1 value is generated as &ldquo;random data&rdquo; to the remote server. This value is later used to detect if the server responds back with the same value (ie. the hack was successful).</p>
<p>What you should know is that uuid.uuid1 in Python is vulnerable to prediction attacks. A uuid1 is generated from the local time of the client and the mac address of the client machine. The remote server only needs to note the time of the attack attempt and guess the MAC address by using the uuid1 function and thus they will have sufficient evidence collected about the attacker machine. If you want to try it for yourself check out the <a href="https://github.com/python/cpython/blob/3.9/Lib/uuid.py">uuid1 source code</a>.</p>
<p>My only intent was to reduce the negative impact of releasing a PoC tool to the public. Do you agree with my method?</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://www.jerkeby.se/newsletter/posts/coffee-time/"><span>←</span><span>Coffee Time</span></a>
     
    <a class="next" href="https://www.jerkeby.se/newsletter/posts/countdown-to-0day/"><span>Countdown to 0day</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2021 <a href="https://www.jerkeby.se/newsletter">Newsletter</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
