<!DOCTYPE html>















<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title> - Newsletter</title>

  
  
  <meta name="description" content="title: &ldquo;Risk-aware applications&rdquo; date: &ldquo;2022-01-07&rdquo; draft: true Last year ended in a rush to patch the Log4j vulnerability. Most organisations lack controls to prevent or even detect exploitation of log4shell and similar vulnerabilities. That meant overtime, blocking productivity and costly delays. Once the dust settled, I started looking at options for reducing the cost in similar events.looking at options for reducing the cost in similar events.
We want to increase detection capacity." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://www.jerkeby.se/newsletter/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://www.jerkeby.se/newsletter/an-old-hope.min.css" />
  <script
    defer
    src="https://www.jerkeby.se/newsletter/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://www.jerkeby.se/newsletter/theme.png" />

  
  <link rel="preload" as="image" href="https://www.jerkeby.se/newsletter/twitter.svg" />
  
  <link rel="preload" as="image" href="https://www.jerkeby.se/newsletter/github.svg" />
  

  
  <link rel="icon" href="https://www.jerkeby.se/newsletter/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.jerkeby.se/newsletter/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.91.2" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="" />
<meta property="og:description" content="title: &ldquo;Risk-aware applications&rdquo; date: &ldquo;2022-01-07&rdquo; draft: true Last year ended in a rush to patch the Log4j vulnerability. Most organisations lack controls to prevent or even detect exploitation of log4shell and similar vulnerabilities. That meant overtime, blocking productivity and costly delays. Once the dust settled, I started looking at options for reducing the cost in similar events.looking at options for reducing the cost in similar events.
We want to increase detection capacity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jerkeby.se/newsletter/posts/attacker-aware-applications/" /><meta property="article:section" content="posts" />




  
  <meta itemprop="name" content="">
<meta itemprop="description" content="title: &ldquo;Risk-aware applications&rdquo; date: &ldquo;2022-01-07&rdquo; draft: true Last year ended in a rush to patch the Log4j vulnerability. Most organisations lack controls to prevent or even detect exploitation of log4shell and similar vulnerabilities. That meant overtime, blocking productivity and costly delays. Once the dust settled, I started looking at options for reducing the cost in similar events.looking at options for reducing the cost in similar events.
We want to increase detection capacity.">

<meta itemprop="wordCount" content="1848">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="title: &ldquo;Risk-aware applications&rdquo; date: &ldquo;2022-01-07&rdquo; draft: true Last year ended in a rush to patch the Log4j vulnerability. Most organisations lack controls to prevent or even detect exploitation of log4shell and similar vulnerabilities. That meant overtime, blocking productivity and costly delays. Once the dust settled, I started looking at options for reducing the cost in similar events.looking at options for reducing the cost in similar events.
We want to increase detection capacity."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
  <a class="site-name" href="https://www.jerkeby.se/newsletter">Newsletter</a>&nbsp;&nbsp;&nbsp;<a href="https://jerkeby.us5.list-manage.com/subscribe?u=ddd7ae486331199e51e491d97&id=0d2493f44c" class="site-name">Sign Up</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/kuggofficial"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/kugg"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>Jan 1, 1</time>
      
    </p>
    <h1></h1>
  </header>
  <section class="post-content"><h2 id="draft-true">title: &ldquo;Risk-aware applications&rdquo;
date: &ldquo;2022-01-07&rdquo;
draft: true</h2>
<p>Last year ended in a rush to patch the Log4j vulnerability.
Most organisations lack controls to prevent or even detect exploitation of log4shell and similar vulnerabilities. That meant overtime, blocking productivity and costly delays. Once the dust settled, I started looking at options for reducing the cost in similar events.looking at options for reducing the cost in similar events.</p>
<p>We want to increase detection capacity. Educate developers on the consequences of typical risks. We want to lower the investigation time so that security engineers can focus on coordination instead of fact-finding. We want the solution to be portable so that we don&rsquo;t depend on environment-specific detections and controls.</p>
<p>If you feel that this method could be useful in your orgnisation, just reach out, I&rsquo;ll be happy to show you how!</p>
<h1 id="the-risk-aware-application">The risk-aware application</h1>
<p>I was introduced to this concept via Wiliam Jardine from F-Secure wrote an article on how to implement <a href="https://labs.f-secure.com/blog/application-level-purple-teaming">attack-aware applications in practice</a>. The idea is that there are checks inside the application that measure how the application is being used and make automated decisions based on the usage. When the application usage resembles an attack pattern, it can take restrictive measures to defend itself.</p>
<p>Here are some examples where such patterns are applied today:</p>
<ul>
<li>In insurance, it&rsquo;s used to detect fraud in large datasets.
<ul>
<li>Predictive models and heuristics are used to find hidden relationships and anomalies.</li>
</ul>
</li>
<li>In finance/banking/payment, regulations mandate that risk behaviour such as money laundering, support of terrorism and tax avoidance are detected.
<ul>
<li>The test points are clientele, distribution channel and geographical aspects.</li>
</ul>
</li>
<li>In the automotive industry, it is used to detect faulty parts and risk of collision.
<ul>
<li>Sensor data from runtime operations and self-diagnostics.</li>
</ul>
</li>
</ul>
<p>These are all domain-specific usages of risk-aware application patterns. In all of these cases, manual oversight of the decision-making process is costly or unfeasible. The data load is too high, and the time to process is too slow if humans are involved.</p>
<p>The goal of using this pattern is to:</p>
<ol>
<li>Reduce alarm fatigue for investigators</li>
<li>Create automatic action from events</li>
<li>Improve log coherence and remove blockers from the investigation</li>
</ol>
<p>This method uses application logs to improve software security and quality.</p>
<p>The pattern:</p>
<ol>
<li>Qualify one or multiple test points for one risk event indicator.</li>
<li>Collect risk event indicators in a centralised function.</li>
<li>Assign a confidence level and risk score to the event in the centralised function.</li>
<li>Group risk events and send them to the centralised log function.</li>
<li>Choose an action relevant for the given event, risk score and confidence.</li>
</ol>
<p>Each application is too small to make its own risk decisions in a microservice architecture. Therefore, a centralised function called a <code>Risk API</code> trigger actions and a <code>SIEM</code> solution trigger alerts.</p>
<h2 id="generic-risks">Generic risks</h2>
<p>The <a href="https://owasp.org/www-project-appsensor/">OWASP Application Sensor</a> framework presents a few generic detection points and actions for web applications.</p>
<h3 id="the-detection-point">The detection point</h3>
<p>In the OWASP <a href="https://owasp.org/www-project-appsensor/#div-detection_points">detection points</a> list, we find a few categories of simple risk behaviours.</p>
<p>The first two detection points are <code>RequestExceptions</code>. They describe the event of a browser using the wrong verb or command, for instance, using <code>OPTIONS</code> instead of <code>GET</code> in the <code>HTTP</code> request. These two can indicate an unintended request by an authenticated victim (<code>Cross-Site Request Forgery</code>).</p>
<h3 id="the-actions">The actions</h3>
<p>Multiple actions mitigate the detection event. There are <a href="https://owasp.org/www-project-appsensor/#div-response_actions">four action types</a>.</p>
<ul>
<li>Silent: User(s) unaware of any application change
<ul>
<li>Log the event</li>
<li>Alert and event and highlight the logged entry</li>
<li>Toggle log-level in the application</li>
</ul>
</li>
<li>Passive: Process altered, but the user(s) may continue to process completion
<ul>
<li>User notification</li>
<li>Force the client to respond to a captcha</li>
<li>Change timing (see <a href="https://www.jerkeby.se/newsletter/posts/capturing-robots-with-kvicksand/">Kvicksand</a>)</li>
</ul>
</li>
<li>Active: Functionality reduced or disabled
<ul>
<li>Reject invalid input</li>
<li>Account lockout</li>
<li>Disable functionality</li>
</ul>
</li>
<li>Intrusive: Non-malicious action on user&rsquo;s system
<ul>
<li>Collect data from the user using client-side code</li>
</ul>
</li>
</ul>
<h2 id="feature-specific-risks-and-threat-modelling">Feature specific risks and threat modelling</h2>
<p>The detection points described by <code>OWASP</code> are user-centric and generic; they do not venture out to platform limitations or exceptions caught by the application.</p>
<p>In threat modelling, controls mitigate risks. Often risks cannot be fully mitigated using one single control. Multiple detection points and actions apply to one single risk. The strategy is to create security in depth.</p>
<p>During the threat modelling exercise, developers decide on reasonable detection points for the risk. The detection points are log commands storing relevant information about the application state. If multiple detection points give clear indications that risk has occurred, the confidence level of the event is high. The confidence score can be adjusted in an central <code>Risk API</code> component later to be coherent with the rest of the system.</p>
<h2 id="advanced-events-and-actions">Advanced events and actions</h2>
<p>As the developers are adjusting to a risk-aware mindset, it will become more apparent how to write code that reduces the risk of vulnerabilities. They will also learn more about the risks while monitoring the events triggered by the detection points.</p>
<p>Once you have applied detections points for generic risks and started exploring feature specific risks, you have acquired the capacity to detect unknown risks (aka zero-day risks).</p>
<h2 id="platform-security-in-the-application">Platform security in the application</h2>
<p>A vast majority of the tools that do intrusion detection reside on a platform level. They may have the capacity to inspect packets rudimentarily but have little understanding of the application state (<code>WAF</code> and <code>IDS</code>).
However, within the context of the application, the same information may indicate an intrusion into an application. If the file conversion tool <code>ImageMagick</code> throws <code>IO-Exceptions</code>, there is a chance that we are dealing with <code>Remote Code Execution</code> exploitation of the library. Similarly, if a PDF renderer throws a <code>Connection Timeout</code>, this means that the PDF renderer was trying to reach a remote server (<code>Server Side Request Forgery</code>).</p>
<p>Adding platform security detection capacity to the application layer improves portability. The environment security should not rely on using a specific cloud provider unless you are ready to pay the price of vendor lock-in.</p>
<p>Platform exceptions to look out for:</p>
<ul>
<li>Permission errors
<ul>
<li>May occur if an attacker attempts to write to a directory where they don&rsquo;t have permission (<code>Path Traversal</code>).</li>
</ul>
</li>
<li><code>Connection Refused</code> and <code>Connection Timeout</code>
<ul>
<li>Occurs if an attacker manages to create a request from the server to a destination that is not available (<code>Server Side Request Forgery</code>).</li>
</ul>
</li>
<li>Out Of Memory
<ul>
<li>An attacker attempts to load additional functionality into the application and cause a crash (<code>Remote Code Execution</code>).</li>
</ul>
</li>
<li>Illegal Argument Exception
<ul>
<li>If this error occurs after input validation, the input validation has been bypassed by the attacker.</li>
</ul>
</li>
<li>Outlier Round Trip Time (<code>RTT</code>)
If an attacker can execute arbitrary code or use existing functionality to extract a sizeable amount of information from the server, the request tends to produce longer response times.</li>
<li>Database errors
<ul>
<li>The database reports a syntax error in a query. Syntax errors in the database log indicate that a user has altered a database query (<code>SQL injection</code>).</li>
</ul>
</li>
</ul>
<p>Essentially we are trying to catch very unexpected errors and use these as indicators of compromise (IoC).</p>
<h2 id="manual-actions">Manual Actions</h2>
<p>Some actions will require manual intervention. Such events must contain qualifying information for intervention to be helpful. In this &ldquo;<code>graduation</code>&rdquo;, the event exception handler must meet the criteria defined by the <code>SOC</code>.</p>
<p>The graduation criteria are a clearly defined list of information points the <code>SOC</code> staff requires to take action.</p>
<p>Here is an example format:</p>
<pre tabindex="0"><code>{
   &quot;EventId&quot;: String,
   &quot;EventName&quot;: String,
   &quot;EventType&quot;: String,
   &quot;EventTime&quot;: Int,
   &quot;RiskScore&quot;: Int,
   &quot;RiskProbability&quot;: Int,
   &quot;Breach&quot;: Bool,
   &quot;Request&quot;: String,
   &quot;ChildEvent&quot;: String,
   &quot;Description&quot;: String,
   &quot;Action&quot;: String,
   &quot;Instruction&quot;: String,
   &quot;EventOwner&quot;: String
}
</code></pre><p>Security Operation Center staff work with clear Indicators of Compromise. The <code>Security Operation Center</code> (<code>SOC</code>) tend to focus on platform security indicators based on the <a href="https://attack.mitre.org/">mitre attack framework</a> because these indicators are clear cut and have a low degree of false positives. The <code>Indicators of Compromise</code> (IoC) produced by the risk-aware applications must also be mature and well qualified to be accepted into the <code>SOC</code>.</p>
<h3 id="risk-queries">Risk Queries</h3>
<p>Queries are search terms used to create events. The queries search the log output for patterns that have IoC. There are two types of queries, <code>production queries</code> and <code>investigation queries</code>.</p>
<h4 id="production-queries">Production queries</h4>
<p>A production query must be graduated using the qualification process.</p>
<ul>
<li>The production query must result in an event with a high probability.</li>
<li>Only one unique result type should be the result of a production query.</li>
<li>Its indicators may include an event hash/identifier to find further information.</li>
</ul>
<h4 id="investigation-queries">Investigation queries</h4>
<p>An investigation query simplifies the investigation by collecting relevant information. An investigation query can be a query that collects all available information about a given client for deeper scrutiny. Perhaps a query to find other accounts with similar criteria as an offending account.</p>
<ul>
<li>The investigation query can have low reliability.</li>
<li>It can have manual steps.</li>
<li>It is typically used to find similarities with multiple results.</li>
</ul>
<h2 id="harmonising-the-logs">Harmonising the logs</h2>
<p>A pre-requisite for making automated decisions based on logging is that the log methodology and format are the same among all components.</p>
<p>Some prefer to log to <code>stdout</code>; others use logging frameworks such as <code>Syslog-ng</code> for their logs. The main thing here is to use one single modus for every application.</p>
<p>Time synchronisation in all application environments is vital for log coordination.</p>
<p>The log events must be formatted in the same manner regardless of the application layer. Using a structured serialisation format such as <code>JSON</code> may improve structure drastically. The <code>NCSA</code> format used by Apache is standard among traditional <code>UNIX</code> applications.</p>
<p>Application errors tend to vary in format between architectures. Attempting to structure the output of backtraces may save time later. Imagine that you will want to do fuzzy matching in similar field types in different applications for exceptions of a particular type. The fuzzy match will be easier to perform if the fields data use the same encoding and naming schemes.</p>
<p>Last but not least, logs have a severity indicator or log level. These are &ldquo;<code>FATAL</code>&rdquo;, &ldquo;<code>WARNING</code>&rdquo;, &ldquo;<code>ERROR</code>&rdquo;, &ldquo;<code>INFO</code>&rdquo; and &ldquo;<code>DEBUG</code>&rdquo;. Adhering to a logging policy means that the correct type of log message is grouped or visible at the right time. The <code>Risk API</code> can toggle the production log level of a given application to collect more detailed information if a high severity event occurs.</p>
<p>Detecting the log4shell vulnerability was easier on an application running with log level &ldquo;<code>DEBUG</code>&rdquo; than one running on &ldquo;<code>INFO</code>&rdquo;.</p>
<h2 id="roadmap">Roadmap</h2>
<p>Here is an example of a roadmap to introduce application-aware logging:</p>
<ol>
<li>Harmonise the log format across the application.</li>
<li>Add rudimentary detection query in <code>logging</code>/<code>SIEM</code> service (<code>Splunk</code>/<code>ELK</code>).</li>
<li>Introduce application risk awareness into the threat model.</li>
<li>Add common generic detection points for new features.</li>
<li>Add feature specific detections for mature developers.</li>
<li>Qualify events in <code>Risk API</code>/<code>Logging service</code> for production alarms (to <code>SOC</code>).</li>
<li>Create security automation using a <code>Risk API</code> where active actions can trigger an altered user journey.</li>
</ol>
<h2 id="thank-you">Thank you</h2>
<p>For this issue, I want to thank Lars Gråmark and Alexander Mohlin for discussing application logging potentials.</p>
<h2 id="considerations">Considerations</h2>
<p>While writing this post, I struggled with distinguishing between <code>Risk API</code> and <code>SIEM</code>. The <code>Risk API</code> solution works like a detection and response solution (<code>MDR</code>). One example of a <code>Risk API</code> product is <a href="https://www.castle.io">catle.io</a>. Taking active action requires using a <code>Risk API</code> while detecting fault requires a <code>SIEM</code>.</p>
<h2 id="future-work">Future work</h2>
<p>Investigate how to use <a href="https://opentracing.io">tracing</a> and application profiling to speed up the investigation phase.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://www.jerkeby.se/newsletter/posts/countdown-to-0day/"><span>←</span><span>Countdown to 0day</span></a>
     
    <a class="next" href="https://www.jerkeby.se/newsletter/posts/risk-aware-applications/"><span></span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://www.jerkeby.se/newsletter">Newsletter</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
